# Method used for texture names auto generation; allowed methods are:
# "capital_all" (Purple Wool), "capital_first" (Purple wool) and "none" (null).
naming_capitalize = capital_all

# List of suffixes to use as different sides, written as Python dics of lists.
# See the list here: https://optifine.readthedocs.io/ctm.html#faces
side_suffixes = {
    top: 
    bottom: 
    north: 
    south: 
    east: 
    west: 
    # Gets converted into "north south east west"
    sides: 
    # Gets converted into "top bottom north south east west"
    all: 
}