# Lines starting from '#' are comments; comments and empty lines are simply ignored.

# These are lines that exclude a single block texture. Note that you do NOT need 
# to add extension at the end (as it is always assumed to be .png), just the name:
anvil_base
beacon
brewingStand_base

# And these are wildcard lines - every texture that starts with a given prefix (if * is 
# in the end) or ends with given suffix (if * is in the beginning) will be excluded:
bed_*
cauldron_*
comparator*

# This is pretty much all you need to know!
# Below goes the default blacklist that I use to filter out blocks with foliage-affected
# (i.e. grass) or duplicating textures, or just ones unsuitable for building (i.e. lava).
doorIron_lower
doorWood_lower
dragonEgg
enchantment_*
endframe_top
grass_*
hopper*
itemframe_back
lava*
leaves_*
piston_bottom
piston_inner_top
repeater*
water*
